{
	"name": "tinfoilhat",
	"title": "tinfoilhat",
	"description": "Execute callbacks based on user's 'DO NOT TRACK' settings",
	"version": "0.0.1",
	"homepage": "/otterthecat/tinfoilhat",
	"author": {
		"name": "Otter the Cat",
		"email": "otc@otterthecat.com"
	},
	"repository": {
		"type": "git",
		"url": "otterthecat/tinfoilhat"
	},
	"directories": {
		"lib": "./lib",
		"test": "./test",
		"example": "./examples"
	},
	"main": "index.js",
	"engines": {
		"node": ">=0.8.0"
	},
	"license": "MIT",
	"scripts": {
		"test": "./node_modules/.bin/gulp"
	},
	"devDependencies": {
		"chai": "^1.9.1",
		"gulp": "^3.8.5",
		"gulp-bump": "^0.1.10",
		"gulp-complexity": "^0.2.1",
		"gulp-istanbul": "^0.2.0",
		"gulp-jscs": "^0.6.0",
		"gulp-jshint": "^1.6.4",
		"gulp-mocha": "^0.4.1",
		"gulp-plato": "^0.2.1",
		"gulp-util": "^2.2.19",
		"jshint-stylish": "^0.2.0",
		"mocha": "^1.20.1",
		"sinon": "^1.10.2",
		"sinon-chai": "^2.5.0"
	},
	"keywords": [
		"dnt",
		"do not track",
		"request",
		"otc"
	]
}
